#include <stdio.h>

int main(){
    char str[3][6]={"Year", "Month", "Day"};
    str[0][7]='@';
    // 논리적으로는 7열이 존재하지 않기 떄문에 실행 불가일 것 같지만, 물리적으로는 연속된 공간이므로
    //0행 7열일때의 주소값에 해당되는 1행 1열의 문자가 @ 로 바뀌게 됨.
    
    //str[2][7]='!'; --> 미예약 영역이므로 절대 실행 불가능한 코드.
    
    for(int i=0;i<3;i++){
        printf("%s\n", str[i]);
    }
    return 0;
}
