#include <stdio.h>

int main(){
	//10진수를 10진수(%d), 8진수(%o), 16진수(%x)로 출력
	printf("10진수 12를 10진수로 출력\t\t: %d\n", 12);
	printf("10진수 12를 8진수로 출력\t\t\t: %o\n", 12);
	printf("10진수 12를 플래그 있는 8진수로 출력: %#o\n", 12);
	printf("10진수 12를 소문자 16진수로 출력\t: %x\n", 12);
	printf("10진수 12를 대문자 16진수로 출력\t: %X\n", 12);
	printf("10진수 12를 플래그 있는 대문자 16진수로 출력 : %#X\n", 12);
	printf("================================\n");
	//10진수, 8진수, 16진수를 10진수(%d)로 출력
	printf("10진수 12를 10진수로 출력\t\t: %d\n", 12);
	printf("8진수 014를 10진수로 출력\t\t: %d\n", 014);
	printf("16진수 0xc를 10진수로 출력\t\t: %d\n", 0xc);
	
}
